# SteprellaAPI

./: build.gradle  settings.gradle
src/main/java/com/Steprella/Steprella/: SteprellaApplication.java
src/main/java/com/Steprella/Steprella/configs/: WebConfig.java
src/main/java/com/Steprella/Steprella/controllers/: AddressController.java  AuthController.java  BaseController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  CityController.java  ColorController.java  CommentController.java  DistrictController.java  FavoriteController.java  FileController.java  OrderController.java  OrderItemController.java  ProductColorController.java  ProductColorFileController.java  ProductController.java  ProductFileController.java  ProductSizeController.java  ProductVariantController.java  RatingController.java  ShoeModelController.java  SizeController.java  UserController.java  UserDetailController.java  VerificationCodeController.java  WeatherController.java
src/main/java/com/Steprella/Steprella/interceptors/: VerificationInterceptor.java
src/main/java/com/Steprella/Steprella/repositories/: AddressRepository.java  BankCardRepository.java  BaseRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  ColorRepository.java  CommentRepository.java  CustomerRepository.java  DistrictRepository.java  FavoriteRepository.java  FeatureRepository.java  FileRepository.java  MaterialRepository.java  OrderItemRepository.java  OrderRepository.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/Steprella/Steprella/: SteprellaApplicationTests.java
(+324 files in other folders)
