spring.application.name=Steprella 
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SteprellaDatabase
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= sa
spring.datasource.password= 100A200b

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.file.dir = src/main/java/com/Steprella/Steprella/wwroot
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.jwt.refresh-token-expiration-time=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=steprellaproject@gmail.com
spring.mail.password=jawa kqtv lgux jiiq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

weather.api.key=68f100ded66db92df7d7257e953ced82



